import React, { Component } from 'react'
import LocalizedStrings from 'react-native-localization';

let Language = new LocalizedStrings({
    en: {
        //LOGIN PAGE
        signInGoogle: 'SIGN IN WITH GOOGLE',
        signInFacebook: 'SIGN IN WITH FACEBOOK',
        or: 'OR',
        signInEmail: 'SIGN IN WITH YOUR EMAIL',
        forgotPassword: 'FORGOT PASSWORD?',
        terms: 'BY SIGNING UP YOU HAVE ACCEPTED OUR TERMS AND CONDITIONS',
        sign: 'SIGN IN',
        createAccount: 'CREATE ACCOUNT',
        password: 'PASSWORD',
        email: 'EMAIL ADDRESS',
        //REGISTER PAGE
        registerBelow: 'REGISTER BELOW',
        firstName: 'FIRST NAME',
        lastName: 'LAST NAME',
        age: 'AGE',
        dateOfBirth: 'DATE OF BIRTH',
        nameSchool: 'NAME OF YOUR SCHOOL',
        standard: 'STANDARD',
        username: 'USERNAME',
        english: 'ENGLISH',
        arabic: 'ARABIC',
        confirmPassword: 'CONFIRM PASSWORD',
        boy: 'BOY',
        girl: 'GIRL',
        //spinner
        spinWheel: 'SPIN THE WIZI WHEEL',
        spinsLeft: 'SPINS LEFT',
        spinAgain: 'SPIN AGAIN',
        buySpin: 'BUY MORE SPINS',
        //selected
        selected: 'HAS BEEN SELECTED',
        option: 'YOU HAVE 3 OPTIONS',
        takeTest: 'TAKE THE TEST',
        subjectSelection: 'SUBJECT SELECTION',
        //statistics
        statistic: 'STATISTICS',
        selectSubject: 'SELECT YOUR SUBJECT',
        testsAttempted: 'TESTS ATTEMPTED',
        correctAnswers: 'CORRECT ANSWERS',
        livesLeft: 'LIVES LEFT',
        wiziCoins: 'WIZI COINS',
        numberInvites: 'NUMBER OF INVITES',
        //shop
        shop: 'SHOP',
        lives: '10 LIVES',
        spins: '20 SPINS',
        coinWizi: '100 WIZI COINS',
        premiumVersion: 'PREMIUM VERSION',
        extraTime: 'EXTRA TIME',
        kwd1: 'KWD 1.00',
        kwd2: 'KWD 2.50',
        kwd3: 'KWD 3.00',
        kwd: 'KWD 1.50',
        //setting
        settings: 'SETTINGS',
        sound: 'SOUND',
        vibration: 'VIBRATION',
        notifications: 'NOTIFICATIONS',
        notification_sound: 'NOTIFICATION SOUND',
        notification_vibration: 'NOTFICATION VIBRATION',
        log_out: 'LOG OUT',
        addQuestion: 'ADD QUESTIONS',
        haveQuestion: 'Have a question you would like to add to our database?',
        checkStatus: 'CHECK STATUS',
        checkMessagestatus: 'Check the status of your messages.',
        rateQuestion: 'RATE THE QUESTIONS',
        rateQuestionDatabase: 'You can now rate the questions which are available on our database.',
        //reportCard
        progressReport: 'PROGRESS REPORT',
        maths: 'MATHS',
        questionAnswered: 'Questions answered :',
        islamic: 'ISLAMIC STUDIES',
        social: 'SOCIAL STUDIES',
        science: 'SCIENCE',
        resultOverview: 'WIZI RESULTS OVERVIEW',
        detailReport: 'DETAILED REPORT',
        inviteFriend: 'INVITE FRIENDS',
        //subject
        excellent: 'EXCELLENT!',
        correct_answers: 'CORRECT ANSWER',
        next_question: 'NEXT QUESTION',
        wrong_answer: 'WRONG ANSWER',
        too_bad: 'TOO BAD!',
        //subject selection
        select_subject: 'SELECT YOUR SUBJECT',
        //social
        shareSocial: 'SHARE ON SOCIAL MEDIA',
        //menu
        home: 'HOME',
        report: 'REPORT CARD',
        bank: 'QUESTION BANK',
        media: 'SOCIAL MEDIA',
        help: 'HELP',
        menu: 'MENU',
        learn: 'LEARN HOW TO PLAY',
        rule: 'RULE BOOK',
        termsUse: 'TERMS OF USE',
        privacy: 'PRIVACY POLICY'
    },
    ar: {
        //LOGIN PAGE
        signInGoogle: 'تسجيل الدخول عبر جوجل',
        signInFacebook: 'قم بتسجيل الدخول باستخدام الفيسبوك',
        or: 'أو',
        signInEmail: 'قم بالتسجيل عبر البريد الإلكتروني الخاص بك',
        forgotPassword: 'هل نسيت كلمة المرور؟',
        terms: 'لقد قمت بالموافقة على شروط استخداماتنا من خلال انشاء حسابك لدينا',
        sign: 'تسجيل الدخول',
        createAccount: 'انشاء حساب',
        password: 'كلمة السر',
        email: 'عنوان البريد الإلكتروني',
        //REGISTER PAGE
        registerBelow: 'جل ادناه',
        firstName: 'الاسم الاول',
        lastName: 'الكنية',
        age: 'العمر',
        dateOfBirth: 'تاريخ الولادة',
        nameSchool: 'اسم مدرستك',
        standard: 'الصف',
        username: 'USERNAME',
        english: 'الإنجليزية',
        arabic: 'العربية',
        confirmPassword: 'CONFIRM PASSWORD',
        boy: 'صبي',
        girl: 'فتاة',
        //spinner
        spinWheel: 'قم بتدوير عجلات الويزي',
        spinsLeft: 'عدد الدوران المتبقي',
        spinAgain: 'قم بالتدوير مرة أخرى',
        buySpin: 'شراء المزيد من الدورانات',
        //selected
        selected: 'قد تم اختيار',
        option: 'لديك ثلاثة خيارات',
        takeTest: 'خذ قسطاً من الراحة',
        subjectSelection: 'اختيار الموضوع',
        //statistics
        statistic: 'إحصائيات',
        selectSubject: 'اختر موضوعك',
        testsAttempted: 'الاختبارات التي تمذت',
        correctAnswers: 'الإجابات الصحيحة',
        livesLeft: 'كمية الفرص المتبقية',
        wiziCoins: 'قروش ويزي',
        numberInvites: 'عدد الدعوات',
        //shop
        shop: 'المتجر',
        lives: '10 فرص',
        spins: '20 دوران',
        coinWizi: '100 قروش ويزي',
        premiumVersion: 'الإصدار الممتاز',
        extraTime: 'وقت إضافي',
        kwd1: '1.00 دينار كويتي',
        kwd2: '2.50 دينار كويتي',
        kwd3: '3.00 دينار كويتي',
        kwd: '1.,50 دينار كويتي',
        //setting
        settings: 'إعدادات',
        sound: 'صوت',
        vibration: 'إهتزاز',
        notifications: 'الإشعارات',
        notification_sound: 'أصوات الإشعارات',
        notification_vibration: 'الاهتزاز عند استقبال الإشعارات',
        log_out: 'خروج',
        addQuestion: 'إضافة أسئلة',
        haveQuestion: 'لديك سؤال كنت ترغب بإضافتها إلى قاعدة البيانات الخاصة بنا؟',
        checkStatus: 'تحقق من الحالة',
        checkMessagestatus: 'التحقق من حالة رسائلك.',
        rateQuestion: 'قيّم الأسئلة',
        rateQuestionDatabase: 'يمكنك الآن تقييم الأسئلة المتوفرة على قاعدة البيانات الخاصة بنا.',
        //reportCard
        progressReport: 'حالة التقرير',
        maths: 'الرياضيات',
        questionAnswered: 'السؤال الذي تم اجابته',
        islamic: 'الدراسات الإسلامية',
        social: 'الدراسات الاجتماعية',
        science: 'علوم',
        resultOverview: 'لمحة عن نتائج الويزي',
        detailReport: 'تقرير مفصل',
        inviteFriend: 'دعوة أصدقاء',
        //subject
        excellent: 'ممتاز!',
        correct_answers: 'اجابة صحيحة',
        next_question: 'السؤال التالي',
        wrong_answer: 'إجابة خاطئة',
        too_bad: 'TOO BAD!',
        //subject selection
        select_subject: 'اختر موضوعك',
        //social
        shareSocial: 'المشاركة على وسائل الاعلام الاجتماعية',
        //menu
        home: 'بداية',
        report: 'بطاقة تقرير',
        bank: 'بنك الأسئلة',
        media: 'وسائل التواصل',
        help: 'مساعدة',
        menu: 'القائمة',
        learn: 'تعلم كيفية اللعب',
        rule: 'كتيب القواعد',
        termsUse: 'تعليمات الاستخدام',
        privacy: 'سياسة الخصوصية'
    }
});

module.exports = Language;